# ocsconnect

./: README.md  pom.xml
src/main/java/com/huawei/www/bme/cbsinterface/bbcommon/: AcctAccessCode.java  CustAccessCode.java  SimpleProperty.java  SubAccessCode.java  SubGroupAccessCode.java  Tax.java
src/main/java/com/huawei/www/bme/cbsinterface/bbservices/: BbServicesProxy.java  BbServices_PortType.java  BbServices_Service.java  BbServices_ServiceLocator.java  BbServicsBindingStub.java  BillSuppressRequest.java  BillSuppressRequestAcctAccessCode.java  BillSuppressRequestMsg.java  BillSuppressResultMsg.java  Charge2BillRequest.java  Charge2BillRequestAcctAccessCode.java  Charge2BillRequestChargeItemList.java  Charge2BillRequestMsg.java  Charge2BillResult.java  Charge2BillResultMsg.java  Charge2BillRollbackRequest.java  Charge2BillRollbackRequestAcctAccessCode.java  Charge2BillRollbackRequestMsg.java  Charge2BillRollbackRequestRollBackFeeValues.java  Charge2BillRollbackResult.java  Charge2BillRollbackResultMsg.java  HotBillingRequest.java  HotBillingRequestAcctAccessCode.java  HotBillingRequestMsg.java  HotBillingResult.java  HotBillingResultMsg.java  QueryAggregationAmountRequest.java  QueryAggregationAmountRequestAcctAccessCode.java  QueryAggregationAmountRequestMsg.java  QueryAggregationAmountRequestTimePeriod.java  QueryAggregationAmountResultAggregationAmountList.java  QueryAggregationAmountResultAggregationAmountListAggregationInfo.java  QueryAggregationAmountResultAggregationAmountListAggregationInfoAdjustment.java  QueryAggregationAmountResultAggregationAmountListAggregationInfoBillMediumCharge.java  QueryAggregationAmountResultAggregationAmountListAggregationInfoDiscount.java  QueryAggregationAmountResultAggregationAmountListAggregationInfoMinCommitmentCharge.java  QueryAggregationAmountResultAggregationAmountListAggregationInfoNRecurringCharge.java  QueryAggregationAmountResultAggregationAmountListAggregationInfoRecurringCharge.java  QueryAggregationAmountResultAggregationAmountListAggregationInfoTax.java  QueryAggregationAmountResultAggregationAmountListAggregationInfoUsageCharge.java  (+67 more)
src/main/java/com/huawei/www/bme/cbsinterface/bccommon/: AccountBasicInfo.java  AccountForBatch.java  AccountForBatchCreditLimit.java  AccountInfo.java  AccountInfoAutoPayChannel.java  AccountInfoAutoPayChannelAutoPayChannelInfo.java  AccountInfoCreditLimit.java  AcctAccessCode.java  ActiveMode.java  Address.java  AutoPayChannelInfo.java  AutoPayChannelInfoPaymentPlan.java  AutoPayChannelInfoPaymentPlanBillCycleSchema.java  AutoPayChannelInfoPaymentPlanLowBalanceSchema.java  AutoPayChannelInfoPaymentPlanTimeSchema.java  AutoPaymentPlan.java  BalanceChgInfo.java  Contact.java  CustAccessCode.java  CustBasicInfo.java  CustInfo.java  CustInfoNoticeSuppress.java  CustomerForBatch.java  EffectMode.java  OrgInfo.java  (+43 more)
src/main/java/org/ibm/ws/: AxisLogHandler.java  OCSWebMethods.java  OCSWebServices.java
src/test/java/: ProvisionBundle.java  Test.java  TestClass.java  TestFunctionality.java
(+1342 files in other folders)
